<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SummaryMeasureDialog</class>
 <widget class="QMainWindow" name="SummaryMeasureDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1213</width>
    <height>804</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QScrollArea" name="scrollAreaFinishSecond">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_7">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1150</width>
             <height>1186</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="6" column="1">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="labelSummaryTitle">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Podsumowanie pomiaru dwustopniowego</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="2" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QGroupBox" name="groupBoxGeneralData">
                  <property name="title">
                   <string>Dane ogólne</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_16">
                   <item row="7" column="0">
                    <widget class="QLabel" name="labelMeasurementType">
                     <property name="text">
                      <string>Typ pomiaru:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="valueSecondSampleName">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="valueSecondMaterial">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="valueSecondLiquidType">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="valueSecondTheoreticalDensity">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="0">
                    <widget class="QLabel" name="labelDateTime">
                     <property name="text">
                      <string>Data/godzina:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="labelFluidTemp">
                     <property name="text">
                      <string>Temperatura cieczy:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="labelOperator_2">
                     <property name="text">
                      <string>Wykonawca:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelSampleName_3">
                     <property name="text">
                      <string>Nazwa próbki:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="labelLiquidDensity">
                     <property name="text">
                      <string>Gęstość cieczy:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelMeasurementID">
                     <property name="text">
                      <string>ID pomiaru:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="labelTheoreticalDensity_3">
                     <property name="text">
                      <string>Gęstość teoretyczna materiału:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelMaterial_4">
                     <property name="text">
                      <string>Materiał:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLabel" name="valueSecondLiquidDensity">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1">
                    <widget class="QLabel" name="valueSecondMeasureDateTime">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QLabel" name="valueSecondMeasureType">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="valueSecondFluidTemp">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="labelLiquidType">
                     <property name="text">
                      <string>Ciecz:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QLabel" name="valueSecondMeasureOperator">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="valueSecondMeasureID">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QGroupBox" name="groupBoxMeasurementData">
                  <property name="title">
                   <string>Dane pomiarowe</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_20">
                   <item row="1" column="1">
                    <widget class="QLabel" name="valueSecondMeasureWetMass">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2" rowspan="2">
                    <widget class="QLabel" name="spacerLabel">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="valueSecondMeasureDryMass">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelWetMass_2">
                     <property name="text">
                      <string>Masa próbki zanurzonej (mw):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelDryMass_4">
                     <property name="text">
                      <string>Masa suchej próbki (ms):</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxCalculations">
                  <property name="title">
                   <string>Obliczenia</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_28">
                   <item row="3" column="0">
                    <widget class="QLabel" name="labelTotalPorosity_4">
                     <property name="text">
                      <string>Porowatość całkowita (szacunkowa):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelApparentDensity_4">
                     <property name="text">
                      <string>Gęstość pozorna (ρp):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="labelFormula2">
                     <property name="text">
                      <string>ρp = ms / Vp</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="valueSecondMeasureTotalPorosity">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelRelativeDensity_4">
                     <property name="text">
                      <string>Gęstość względna:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="valueSecondMeasureApparentDensity">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QLabel" name="labelFormula4">
                     <property name="text">
                      <string>(1 - ρp / ρteor) · 100%</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelApparentVolume_4">
                     <property name="text">
                      <string>Objętość pozorna (Vp):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="valueSecondMeasureRelativeDensity">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="valueSecondMeasureApparentVolume">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Q</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="labelFormula3">
                     <property name="text">
                      <string>(ρp / ρteor) · 100%</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="labelFormula1">
                     <property name="text">
                      <string>Vp = (ms - mw) / ρcieczy</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <spacer name="verticalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Orientation::Vertical</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Policy::Minimum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="3" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBoxComments">
              <property name="title">
               <string>Komentarze i uwagi</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutComments">
               <item>
                <widget class="QPlainTextEdit" name="textEditSecondMeasureComments">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>100</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                 <property name="plainText">
                  <string>Ujemna wartość porowatości całkowitej sugeruje, że gęstość teoretyczna materiału może być niedokładna lub zmierzona masa próbki zanurzonej jest obarczona błędem. Zaleca się powtórzenie pomiaru lub weryfikację danych teoretycznych.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QGroupBox" name="groupBoxVisualizationSecond">
              <property name="title">
               <string>Wizualizacja wyników</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_41">
               <item>
                <widget class="QTabWidget" name="tabWidgetDenistyChartSecond">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>600</height>
                  </size>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="tabDensityChart_2">
                  <attribute name="title">
                   <string>Gęstość</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayoutDensity_3">
                   <item>
                    <widget class="QFrame" name="frameDensityChartSecond">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>350</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Raised</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QScrollArea" name="scrollAreaFinishTriple">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>1150</width>
             <height>1255</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_35">
            <item>
             <widget class="QLabel" name="labelSummaryTitle_2">
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Podsumowanie pomiaru trzystopniowego</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayoutMain_2">
              <item>
               <layout class="QVBoxLayout" name="verticalLayoutLeft_2">
                <item>
                 <widget class="QGroupBox" name="groupBoxGeneralData_4">
                  <property name="title">
                   <string>Dane ogólne</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_27">
                   <item row="7" column="1">
                    <widget class="QLabel" name="valueTripleMeasureSaturationMethod">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="0">
                    <widget class="QLabel" name="labelSaturationTime">
                     <property name="text">
                      <string>Czas nasycania:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1">
                    <widget class="QLabel" name="valueTripleMeasureSaturationTime">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="15" column="0">
                    <widget class="QLabel" name="labelOperator_5">
                     <property name="text">
                      <string>Wykonawca:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QLabel" name="valueSaturationBeginDate">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelSampleName_6">
                     <property name="text">
                      <string>Nazwa próbki:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="valueTripleMeasureID">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="labelLiquidType_4">
                     <property name="text">
                      <string>Ciecz:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="11" column="0">
                    <widget class="QLabel" name="labelMeasurementType_4">
                     <property name="text">
                      <string>Typ pomiaru:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLabel" name="valueTripleMeasureLiquidDensity">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="labelTheoreticalDensity_5">
                     <property name="text">
                      <string>Gęstość teoretyczna materiału:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="valueTripleMaterialName">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="valueTripleTheoreticalDensity">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelMaterial_6">
                     <property name="text">
                      <string>Materiał:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelMeasurementID_4">
                     <property name="text">
                      <string>ID pomiaru:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="11" column="1">
                    <widget class="QLabel" name="valueTripleMeasureType">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="15" column="1">
                    <widget class="QLabel" name="valueTripleMeasureOperator">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="labelSaturationBeginDate">
                     <property name="text">
                      <string>Rozpoczęcie nasycania</string>
                     </property>
                    </widget>
                   </item>
                   <item row="16" column="0">
                    <widget class="QLabel" name="labelDateTime_5">
                     <property name="text">
                      <string>Data/godzina:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="labelLiquidDensity_4">
                     <property name="text">
                      <string>Gęstość cieczy:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="labelSaturationMethod_3">
                     <property name="text">
                      <string>Metoda nasycania:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="16" column="1">
                    <widget class="QLabel" name="valueTripleMeasureDateTime">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="valueTripleMeasureLiquidName">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="valueTripleSampleName">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="labelFluidTempTriple">
                     <property name="text">
                      <string>Temperatura cieczy:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLabel" name="valueTripleFluidTemp">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayoutRight_2">
                <item>
                 <widget class="QGroupBox" name="groupBoxMeasurementData_2">
                  <property name="title">
                   <string>Dane pomiarowe</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_23">
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelDryMass">
                     <property name="text">
                      <string>Masa suchej próbki (ms):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="valueTripleMeasureDryMass">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelWetMass">
                     <property name="text">
                      <string>Masa próbki zanurzonej (mw):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="valueTripleMeasureWetMass">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelSaturatedMass">
                     <property name="text">
                      <string>Masa próbki nasyconej (mn):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="valueTripleMeasureSaturatedMass">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2" rowspan="2">
                    <widget class="QLabel" name="spacerLabel1_2">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBoxTripleCalculations">
                  <property name="title">
                   <string>Obliczenia</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_22">
                   <item row="0" column="0">
                    <widget class="QLabel" name="labelApparentDensity_2">
                     <property name="text">
                      <string>Gęstość pozorna (ρp):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="valueTripleMeasureApparentDensity">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="2">
                    <widget class="QLabel" name="labelFormula2_4">
                     <property name="text">
                      <string>ρp = ms / Vp</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="labelRelativeDensity_5">
                     <property name="text">
                      <string>Gęstość względna:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLabel" name="valueTripleMeasureRelativeDensity">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ %</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="2">
                    <widget class="QLabel" name="labelFormula3_4">
                     <property name="text">
                      <string>(ρp / ρteor) · 100%</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="labelApparentVolume_5">
                     <property name="text">
                      <string>Objętość pozorna (Vp):</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLabel" name="valueTripleMeasureApparentVolume">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ cm³</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="2">
                    <widget class="QLabel" name="labelFormula1_4">
                     <property name="text">
                      <string>Vp = (ms - mw) / ρcieczy</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="labelOpenPoresVolume_3">
                     <property name="text">
                      <string>Objętość porów otwartych:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLabel" name="valueTripleMeasureOpenPoresVolume">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ cm³</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="2">
                    <widget class="QLabel" name="labelFormula8_3">
                     <property name="text">
                      <string>(mn - ms) / ρcieczy</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="labelTotalPorosity_5">
                     <property name="text">
                      <string>Porowatość całkowita:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QLabel" name="valueTripleMeasureTotalPorosity">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ %</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="2">
                    <widget class="QLabel" name="labelFormula6_3">
                     <property name="text">
                      <string>(1 - ρp / ρteor) · 100%</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="labelOpenPorosity_3">
                     <property name="text">
                      <string>Porowatość otwarta:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QLabel" name="valueTripleMeasureOpenPorosity">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ %</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="2">
                    <widget class="QLabel" name="labelFormula5_3">
                     <property name="text">
                      <string>[(mn - ms) / (mn - mw)] · 100%</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="0">
                    <widget class="QLabel" name="labelClosedPorosity_3">
                     <property name="text">
                      <string>Porowatość zamknięta:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1">
                    <widget class="QLabel" name="valueTripleMeasureClosedPorosity">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ %</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="2">
                    <widget class="QLabel" name="labelFormula7_3">
                     <property name="text">
                      <string>Porowatość całkowita - Porowatość otwarta</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="0">
                    <widget class="QLabel" name="labelWaterAbsorbability_3">
                     <property name="text">
                      <string>Nasiąkliwość wagowa:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="1">
                    <widget class="QLabel" name="valueTripleMeasureWaterAbsorbability">
                     <property name="font">
                      <font>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>QQ %</string>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="2">
                    <widget class="QLabel" name="labelFormula4_4">
                     <property name="text">
                      <string>[(mn - ms) / ms] · 100%</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxComments_2">
              <property name="title">
               <string>Komentarze i uwagi</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayoutComments_2">
               <item>
                <widget class="QPlainTextEdit" name="textEditTripleMeasureComments">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>80</height>
                  </size>
                 </property>
                 <property name="readOnly">
                  <bool>false</bool>
                 </property>
                 <property name="plainText">
                  <string>Badany materiał charakteryzuje się wysoką porowatością otwartą (37.28%) i bardzo niską porowatością zamkniętą (0.14%). Wskazuje to na dobrą podatność materiału na procesy nasącania i impregnacji.</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBoxVisualization_2">
              <property name="title">
               <string>Wizualizacja wyników</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_36">
               <item>
                <widget class="QTabWidget" name="tabWidgetCharts_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>600</height>
                  </size>
                 </property>
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <widget class="QWidget" name="tabPorosityChart">
                  <attribute name="title">
                   <string>Porowatość</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayoutPorosity">
                   <item>
                    <widget class="QFrame" name="framePorosityChart">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>350</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Raised</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="tabDensityChart">
                  <attribute name="title">
                   <string>Gęstość</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="verticalLayoutDensity_2">
                   <item>
                    <widget class="QFrame" name="frameDensityChart">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>350</height>
                      </size>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Raised</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
