<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>770</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>860</width>
    <height>770</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="measureDensityPage">
       <layout class="QHBoxLayout" name="horizontalLayoutMeasureDensity">
        <item>
         <widget class="QTabWidget" name="measureDensityTabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="iconSize">
           <size>
            <width>16</width>
            <height>24</height>
           </size>
          </property>
          <widget class="QWidget" name="measureDensityTab">
           <attribute name="title">
            <string>Pomiar hydrostatyczny</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayoutMeasureDensityTab">
            <item>
             <widget class="QGroupBox" name="stageMeasureDensityGroupBox">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Etapy pomiaru</string>
              </property>
              <widget class="QLabel" name="dataStageLabel">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>50</y>
                 <width>94</width>
                 <height>20</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Dane wstępne</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
               </property>
              </widget>
              <widget class="QLabel" name="prepareMeasureHydroStageLabel">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>130</y>
                 <width>181</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>Przygotowanie do pomiaru hydrostatycznego</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="measureHydroStageLabel">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>180</y>
                 <width>171</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="text">
                <string>Pomiar hydrostatyczny (dwustopniowy)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="measureAirStageLabel">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>80</y>
                 <width>99</width>
                 <height>40</height>
                </rect>
               </property>
               <property name="text">
                <string>Pomiar masy w powietrzu</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="measureAirStageLabel_2">
               <property name="geometry">
                <rect>
                 <x>20</x>
                 <y>230</y>
                 <width>181</width>
                 <height>40</height>
                </rect>
               </property>
               <property name="text">
                <string>Pomiar hydrostatyczny (trzystopniowy)</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QStackedWidget" name="measureDensityStage">
              <property name="minimumSize">
               <size>
                <width>220</width>
                <height>180</height>
               </size>
              </property>
              <property name="currentIndex">
               <number>4</number>
              </property>
              <widget class="QWidget" name="dataPageStage">
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="8" column="0">
                 <widget class="QPushButton" name="buttonGoDataStage">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Przejdż dalej</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QGroupBox" name="dataGroupBox">
                  <property name="title">
                   <string>Dane wstępne</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_10">
                   <item row="0" column="0">
                    <widget class="QLabel" name="sampleNumberLabel">
                     <property name="maximumSize">
                      <size>
                       <width>130</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Numer próbki:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="sampleNumberEdit">
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="materialLabel">
                     <property name="maximumSize">
                      <size>
                       <width>130</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Materiał badany:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="materialEdit">
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="descriptionSampleLabel">
                     <property name="maximumSize">
                      <size>
                       <width>130</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Opis próbki:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QPlainTextEdit" name="descriptionSampleEdit">
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>100</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="fluidLabel">
                     <property name="maximumSize">
                      <size>
                       <width>130</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Ciecz:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QComboBox" name="fluidComboBox">
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="temperatureFluidLabel">
                     <property name="maximumSize">
                      <size>
                       <width>130</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Temperatura cieczy:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QComboBox" name="temeratureFluidComboBox">
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="dateLabel">
                     <property name="maximumSize">
                      <size>
                       <width>130</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Data:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QDateTimeEdit" name="dataTimeEdit">
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="0">
                    <widget class="QLabel" name="autorLabel">
                     <property name="maximumSize">
                      <size>
                       <width>130</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Wykonujący:</string>
                     </property>
                    </widget>
                   </item>
                   <item row="6" column="1">
                    <widget class="QLineEdit" name="authorEdit">
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0">
                 <layout class="QHBoxLayout" name="settingsGroupBoxHorizLayout">
                  <item>
                   <widget class="QGroupBox" name="settingsGroupBox">
                    <property name="title">
                     <string>Ustawienia</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_2">
                     <item>
                      <widget class="QPushButton" name="buttonAddFluid">
                       <property name="maximumSize">
                        <size>
                         <width>150</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Tabele cieczy</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="showGuideComboBox">
                       <property name="text">
                        <string>Pokazuj przewodnik</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="measureAirPageStage">
               <layout class="QGridLayout" name="gridLayout">
                <item row="2" column="1">
                 <widget class="QPushButton" name="buttonGoAirStage">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Przejdż dalej</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="4">
                 <widget class="QGroupBox" name="measureAirGroupBox">
                  <property name="title">
                   <string>Pomiar masy w powietrzu</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <property name="sizeConstraint">
                    <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
                   </property>
                   <item>
                    <widget class="QTreeWidget" name="measureAirTree">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>500</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="columnCount">
                      <number>2</number>
                     </property>
                     <column>
                      <property name="text">
                       <string notr="true">1</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string notr="true">2</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="currentMeasureAirGroupBox">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>500</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>Aktualny pomiar</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <property name="sizeConstraint">
                       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                      </property>
                      <item>
                       <widget class="QLineEdit" name="currentMeasureAirEdit">
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                        <property name="clearButtonEnabled">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="addCurrentMeasureAirButton">
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Dodaj pomiar</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="buttonBackAirStage">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Wróć</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="4">
                 <widget class="QGroupBox" name="guideMeasureAirGroupLabels">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QFormLayout" name="formLayout">
                   <item row="0" column="0">
                    <widget class="QLabel" name="titleGuideLabel">
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Przewodnik</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="descGuideEdit">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Wykonaj poniższe kroki aby przejść do kolejnego etapu pomiaru:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="stepsGuideLabel">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>1. Wyzeruj wagę
2. Złap próbkę w rękawiczkach
3. Zważ próbkę w powietrzu
4. Zapisz wynik do arkusza
5. Powtórz pomiar odpowienią ilość razy dla dokładności</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="4" rowspan="2">
                 <widget class="QGroupBox" name="calculationAirGroupBox">
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>260</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Obliczenia</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_8">
                   <property name="leftMargin">
                    <number>16</number>
                   </property>
                   <item row="0" column="0" colspan="2">
                    <widget class="QGroupBox" name="calculationAirDateGroupBox">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>80</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>100</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>Dane</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_10">
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="averageAirWeightEdit">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="averageAirWeightLabel">
                        <property name="text">
                         <string>Średnia masa:
(w powietrzu)</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="prepareMeasureHydroPageStage">
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="2" colspan="3">
                 <widget class="QGroupBox" name="measurePrepareGroupBox">
                  <property name="title">
                   <string>Przygotowanie do pomiaru hydrostatycznego</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_4">
                   <item row="0" column="1">
                    <widget class="QGroupBox" name="guidePrepareHydroLabel">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>250</height>
                      </size>
                     </property>
                     <property name="autoFillBackground">
                      <bool>true</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="title">
                      <string/>
                     </property>
                     <layout class="QFormLayout" name="formLayout_3">
                      <item row="0" column="0">
                       <widget class="QLabel" name="titleGuidePrepare">
                        <property name="font">
                         <font>
                          <pointsize>14</pointsize>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Przewodnik</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="descGuidePrepare">
                        <property name="font">
                         <font>
                          <pointsize>11</pointsize>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Wykonaj poniższe kroki aby przejść do kolejnego etapu pomiaru:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="stepsGuidPrepare">
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>1. Napełnij naczynie czystą wodą destylowaną
2. Sprawdź temperaturę wody (wpływa na gęstość)
3. Zamocuj próbkę w uchwycie
4. Upewnij się, że próbka jest całkowicie zanurzona
5. Nie dotykaj próbki bezpośrednio</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QPushButton" name="buttonBackPrepareStage">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Wróć</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="QPushButton" name="buttonGoPrepareStage">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Przejdż dalej</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="measureHydroPageStage">
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="2" column="1">
                 <widget class="QPushButton" name="buttonGoHydroStage">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Przejdż dalej</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" colspan="4">
                 <widget class="QGroupBox" name="guideMeasureHydroGroupLabels">
                  <property name="maximumSize">
                   <size>
                    <width>800</width>
                    <height>250</height>
                   </size>
                  </property>
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QFormLayout" name="formLayout_6">
                   <item row="0" column="0">
                    <widget class="QLabel" name="titleGuideLabel_3">
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Przewodnik</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="descGuideEdit_3">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Wykonaj poniższe kroki aby przejść do kolejnego etapu pomiaru:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="stepsGuideLabel_3">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>1. Zważ próbkę zanurzoną w wodzie
2. Zapisz wynik do arkusza (m2)
3. Powtórz pomiar 3 razy</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="buttonBackHydroStage">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Wróć</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="4">
                 <widget class="QGroupBox" name="measureHydroGroupBox">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Pomiar masy w cieczy</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_5">
                   <property name="sizeConstraint">
                    <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
                   </property>
                   <item>
                    <widget class="QTreeWidget" name="measureHydroTree">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>500</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="columnCount">
                      <number>2</number>
                     </property>
                     <column>
                      <property name="text">
                       <string notr="true">1</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string notr="true">2</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="currentMeasureHydroGroupBox">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>500</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>Aktualny pomiar</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_6">
                      <property name="sizeConstraint">
                       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                      </property>
                      <item>
                       <widget class="QLineEdit" name="currentMeasureHydroEdit">
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                        <property name="clearButtonEnabled">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="addMeasureHydroButton">
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Dodaj pomiar</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QPushButton" name="buttonSaveHydro">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Zapisz</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4" rowspan="2">
                 <widget class="QGroupBox" name="calculationHydroGroupBox">
                  <property name="minimumSize">
                   <size>
                    <width>260</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>260</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Obliczenia</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_5">
                   <item row="1" column="1">
                    <widget class="QGroupBox" name="calculationHydroResultsGroupBox">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>220</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>300</height>
                      </size>
                     </property>
                     <property name="sizeIncrement">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>Wyniki</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_9">
                      <item row="0" column="0" colspan="2">
                       <widget class="QLabel" name="volumeHydroLabel">
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Objętość pozorna:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLineEdit" name="volumeHydroEdit">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0" colspan="2">
                       <widget class="QLabel" name="densityApparentHydroLabel">
                        <property name="text">
                         <string>Gęstość pozorna:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLineEdit" name="volumeApparentHydroEdit">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0" colspan="2">
                       <widget class="QLabel" name="volumeRelativeHydroLabel">
                        <property name="text">
                         <string>Gęstość względna:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QLineEdit" name="volumeRelativeHydroEdit">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QPushButton" name="buttonCalculateHydro">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Oblicz</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1" colspan="2">
                       <widget class="QPushButton" name="buttonShowDetailsHydro">
                        <property name="minimumSize">
                         <size>
                          <width>110</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Pokaż szczegóły</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QGroupBox" name="calculationHydroDateGroupBox">
                     <property name="minimumSize">
                      <size>
                       <width>220</width>
                       <height>180</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>180</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>Dane</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_6">
                      <item row="0" column="0">
                       <widget class="QLabel" name="averageAirWeightLabelHydro">
                        <property name="text">
                         <string>Średnia masa:
(w powietrzu)</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="averageAirWeightEditHydro">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="averageHydroWeightLabel">
                        <property name="text">
                         <string>Średnia masa:
(w cieczy)</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="averageHydroWeightEdit">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="densityFluidHydroLabel">
                        <property name="text">
                         <string>Gęstość cieczy:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="densityFluidEditHydro">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="measureAirEndPageStage">
               <layout class="QGridLayout" name="gridLayout">
                <item row="1" column="0" colspan="4">
                 <widget class="QGroupBox" name="measureAirEndGroupBox">
                  <property name="title">
                   <string>Pomiar masy w powietrzu</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout1">
                   <property name="sizeConstraint">
                    <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
                   </property>
                   <item>
                    <widget class="QTreeWidget" name="measureAirEndTree">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>500</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="columnCount">
                      <number>2</number>
                     </property>
                     <column>
                      <property name="text">
                       <string notr="true">1</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string notr="true">2</string>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="currentMeasureAirEndGroupBox">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>500</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>Aktualny pomiar</string>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_31">
                      <property name="sizeConstraint">
                       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                      </property>
                      <item>
                       <widget class="QLineEdit" name="currentMeasureAirEndEdit">
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                        <property name="clearButtonEnabled">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="addCurrentMeasureAirEndButton">
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Dodaj pomiar</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0" colspan="4">
                 <widget class="QGroupBox" name="guideMeasureAirEndGroupLabels">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>250</height>
                   </size>
                  </property>
                  <property name="autoFillBackground">
                   <bool>true</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="title">
                   <string/>
                  </property>
                  <layout class="QFormLayout" name="formLayout1">
                   <item row="0" column="0">
                    <widget class="QLabel" name="titleGuideLabel1">
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>AAAAAAAAAA</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="descGuideEdit1">
                     <property name="font">
                      <font>
                       <pointsize>11</pointsize>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Wykonaj poniższe kroki aby przejść do kolejnego etapu pomiaru:</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="stepsGuideLabel1">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>1. Wyzeruj wagę
2. Złap próbkę w rękawiczkach
3. Zważ próbkę w powietrzu
4. Zapisz wynik do arkusza (m1)
5. Powtórz pomiar 3 razy dla dokładności</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="buttonGoAirEndStage">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Przejdż dalej</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="buttonBackAirEndStage">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Wróć</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4" rowspan="2">
                 <widget class="QGroupBox" name="calculateAirEndGroupBox">
                  <property name="minimumSize">
                   <size>
                    <width>260</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>260</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Obliczenia</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_7">
                   <property name="leftMargin">
                    <number>15</number>
                   </property>
                   <item row="0" column="0" colspan="2">
                    <widget class="QGroupBox" name="calculationAirEndGroupBox">
                     <property name="minimumSize">
                      <size>
                       <width>220</width>
                       <height>220</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>220</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>Dane</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_7">
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="averageAirWeightEditAirEnd">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="averageAirEndSatWeightLabel">
                        <property name="text">
                         <string>Średnia masa:
(nasycona)</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="densityFluidHydroLabelAirEnd">
                        <property name="text">
                         <string>Gęstość cieczy:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="averageAirEndSatWeightEdit">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="densityFluidHydroEditAirEnd">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="averageAirWeightLabelAirEnd">
                        <property name="text">
                         <string>Średnia masa:
(w powietrzu)</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="averageHydroWeightLabelAirEnd">
                        <property name="text">
                         <string>Średnia masa:
(w cieczy)</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="averageHydroWeightEditAirEnd">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="1" column="0" colspan="2">
                    <widget class="QGroupBox" name="calculationAirEndResultsGroupBox">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>300</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>380</height>
                      </size>
                     </property>
                     <property name="title">
                      <string>Wyniki</string>
                     </property>
                     <layout class="QGridLayout" name="gridLayout_8">
                      <item row="6" column="0">
                       <widget class="QPushButton" name="buttonCalculateAirEnd">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Oblicz</string>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="1" colspan="2">
                       <widget class="QPushButton" name="buttonShowDetailsAirEnd">
                        <property name="minimumSize">
                         <size>
                          <width>110</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>200</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Pokaż szczegóły</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLineEdit" name="densityApparentHydroEditAirEnd">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0" colspan="2">
                       <widget class="QLabel" name="densityApparentHydroLabelAirEnd">
                        <property name="text">
                         <string>Gęstość pozorna:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QLineEdit" name="volumeHydroEditAirEnd">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="absorbabilityWeightLabel">
                        <property name="text">
                         <string>Nasiąkliwość wagowa:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0" colspan="2">
                       <widget class="QLabel" name="volumeHydroLabelAirEnd">
                        <property name="text">
                         <string>Objętość pozorna:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QLineEdit" name="volumeRelativeHydroEditAirEnd">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0" colspan="2">
                       <widget class="QLabel" name="volumeRelativeHydroLabelAirEnd">
                        <property name="text">
                         <string>Gęstość względna:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignJustify|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="2">
                       <widget class="QLineEdit" name="absorbabilityWeightEdit">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="porosityOpenAirEndLabel">
                        <property name="text">
                         <string>Porowatość otwarta:</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                        </property>
                        <property name="wordWrap">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="2">
                       <widget class="QLineEdit" name="porosityOpenAirEndEdit">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>75</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QPushButton" name="buttonSaveAirEnd">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Zapisz</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Pomiar manualny</string>
           </attribute>
          </widget>
          <widget class="QWidget" name="savedMeasureDensityTab">
           <attribute name="title">
            <string>Biblioteka pomiarów</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsPage">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="connectionGroupBox">
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Połaczenie</string>
          </property>
          <widget class="QPushButton" name="connectButton">
           <property name="geometry">
            <rect>
             <x>152</x>
             <y>147</y>
             <width>111</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>Połącz</string>
           </property>
          </widget>
          <widget class="QLabel" name="portLabel">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>81</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Port:</string>
           </property>
          </widget>
          <widget class="QLabel" name="statusLabel">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>117</y>
             <width>111</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel { background-color: red; color: white; }</string>
           </property>
           <property name="text">
            <string>Brak połączenia</string>
           </property>
           <property name="textFormat">
            <enum>Qt::TextFormat::AutoText</enum>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
          <widget class="QLabel" name="statusConnLabel">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>117</y>
             <width>121</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Status połączenia:</string>
           </property>
          </widget>
          <widget class="QLabel" name="diviceNameLabel">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>43</y>
             <width>91</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Urządzenie:</string>
           </property>
          </widget>
          <widget class="QComboBox" name="serialPortCombo">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>77</y>
             <width>113</width>
             <height>28</height>
            </rect>
           </property>
          </widget>
          <widget class="QComboBox" name="devicesComboConnection">
           <property name="geometry">
            <rect>
             <x>150</x>
             <y>40</y>
             <width>113</width>
             <height>28</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="deviceListGroupBox">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Lista urządzeń</string>
          </property>
          <widget class="QPushButton" name="deleteDeviceButton">
           <property name="geometry">
            <rect>
             <x>304</x>
             <y>104</y>
             <width>106</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>Usuń</string>
           </property>
          </widget>
          <widget class="QPushButton" name="editDeviceButton">
           <property name="geometry">
            <rect>
             <x>304</x>
             <y>70</y>
             <width>106</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>Edytuj</string>
           </property>
          </widget>
          <widget class="QListView" name="devicesListView">
           <property name="geometry">
            <rect>
             <x>15</x>
             <y>36</y>
             <width>280</width>
             <height>241</height>
            </rect>
           </property>
           <property name="maximumSize">
            <size>
             <width>280</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <bold>true</bold>
            </font>
           </property>
          </widget>
          <widget class="QPushButton" name="addDeviceButton">
           <property name="geometry">
            <rect>
             <x>304</x>
             <y>36</y>
             <width>105</width>
             <height>29</height>
            </rect>
           </property>
           <property name="text">
            <string>Dodaj</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMeasureDensity"/>
   <addaction name="actionSettings"/>
  </widget>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/settings_white.png</normaloff>:/icons/settings_white.png</iconset>
   </property>
   <property name="text">
    <string>Menadżer urządzeń</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionMeasureDensity">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/balance_white.png</normaloff>:/icons/balance_white.png</iconset>
   </property>
   <property name="text">
    <string>Radwag</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
